{
  "manifest_version": 2,
  "name": "Allociné.fr",
  "description": "Faites des recherches Allociné.fr plus simplement",
  "version": "1.1",
  "background": {
    "scripts": ["browser-polyfill.js", "background.js"],
    "persistent": true
  },
  "icons": { 
    "16": "allocine.png",
    "48": "allocine.png",
    "128": "allocine.png"
  },
	"browser_action": {
		"default_icon": "allocine.png",
		"default_title": "Allocine.fr"
  },
  "omnibox": { "keyword" : "ac" },
  "permissions": [
    "notifications",
    "tabs", 
    "contextMenus",
    "http://*/",
    "https://*/"
  ]
}
